<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Membuat Aplikasi Counter dengan JavaScript</title>
</head>
<body>
    <section id="main">
        <div class="container">
            <h2 id="title">Counter</h2>
            <h3 id="counter">0</h3>
            <div class="btn-container">
                <button id="lower" onclick="lower()">-</button>
                <button id="add" onclick="add()">+</button>
                
            </div>
        </div>
    </section>
    <!--JS-->
    <script src="script.js"></script>
</body>
</html>